╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║        APPOINTMENT REMINDERS - AUTOMATIC SETUP                    ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

🚀 ONE-CLICK SETUP - JUST DO THIS:

   1. Double-click:  setup_reminders.bat

   2. Press Enter when prompted

   3. Follow the on-screen instructions

That's it! The script will automatically:
   ✓ Run database migrations
   ✓ Create reminder settings with smart defaults
   ✓ Test the system
   ✓ Tell you exactly what to do next


📋 WHAT YOU NEED TO DO AFTER:

   1. Add your email credentials to .env file:
      (The script will show you how)

   2. Open Admin Panel:
      http://localhost:8000/admin/appointments/remindersettings/1/change/

   3. Add staff email addresses:
      - Receptionist emails
      - Admin emails (optional)
      - Nurse emails (optional)

   4. Test it:
      python manage.py send_appointment_reminders --dry-run

   5. Set up Windows Task Scheduler:
      (Instructions will be provided by the setup script)


⚡ QUICK COMMANDS AFTER SETUP:

   # Test without sending
   python manage.py send_appointment_reminders --dry-run

   # Send actual reminders
   python manage.py send_appointment_reminders


📚 DETAILED DOCUMENTATION:

   - APPOINTMENT_REMINDERS_SETUP.md (Complete guide)
   - REMINDERS_QUICK_START.md (5-minute guide)


💡 REMINDER SCHEDULE (Default):

   - First Reminder:  48 hours before appointment
   - Second Reminder: 24 hours before appointment  
   - Final Reminder:  2 hours before appointment


👥 WHO RECEIVES REMINDERS (Default):

   ✓ Patients     - Email & SMS
   ✓ Providers    - Email & SMS
   ✓ Receptionist - Email & SMS
   ☐ Admins       - Disabled (can enable in settings)
   ☐ Nurses       - Disabled (can enable in settings)


📱 OPTIONAL: SMS SETUP

   If you want SMS reminders:
   1. pip install twilio phonenumbers
   2. Sign up at https://www.twilio.com/
   3. Add credentials in Admin → Reminder Settings
   4. Enable "SMS Enabled" checkbox


═══════════════════════════════════════════════════════════════════

           Ready? Double-click setup_reminders.bat now!

═══════════════════════════════════════════════════════════════════
